#profile_page
  background: linear-gradient(180deg, #181818 -6.87%, #1F1E21 100%)
  padding-bottom: 200px

.profile_tabs_header
  display: block
  margin: 0 auto
  text-align: center

.profile_tabs_wrap
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  margin: 0 auto
  width: 50%
  padding-bottom: 10px

.profile_tabs_header__line
  background: #575759
  height: 2px
  width: 50%
  margin: 0 auto
  position: relative
  overflow: hidden

.active_line
  position: absolute
  width: 33.333%
  height: 4px
  background: #fff
  transition: transform .3s ease

.active_line.left
  left: 0
.active_line.center
  transform: translateX(100%)
.active_line.right
  transform: translateX(200%)

.profile_tabs__tab
  font-size: 20px
  font-weight: 700
  color: #575759
  text-transform: uppercase
  cursor: pointer
  transition: color .1s ease
  position: relative

.profile_tabs__tab:last-child
  margin-right: 0

.profile_tabs__tab.active
  color: #fff

.profile_course_block
  padding: 44px 50px
  background: #282729
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  &__title
    font-size: 20px
    font-weight: 700
    color: #fff
    text-transform: uppercase
  &_count
    text-align: center
    width: 100%
    background: #232224
    border-radius: 24px
    padding: 15px
    margin-top: 30px
    &__num
      font-size: 96px
      font-weight: 800
    &__about
      font-weight: 700
      font-size: 15px
      line-height: 130%
      text-transform: uppercase
  &_about
    margin-top: 30px
    text-align: center
    &__text
      font-size: 14px
      font-weight: 700
      line-height: 150%
    &__price
      color: #8F8E90
      font-size: 15px
      font-weight: 500
      margin-top: 5px
      line-height: 150%
  &__btn
    margin-top: 55px

.profile_course_blocks
  margin-top: 120px
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  column-gap: 80px


.profile_course_block_count_days
  display: flex
  align-items: center
  justify-content: center
  padding-bottom: 20px
  h4
    font-size: 96px
    font-weight: 800
    margin-right: 16px
  span
    width: 20px
    height: 1px
    background: rgba(255, 255, 255, 0.1)
    transform: rotate(90deg)
    margin-right: 16px
  h6
    margin: 0
    padding: 0
    font-size: 15px
    font-weight: 700
    text-transform: uppercase

.profile_course_block_count_time
  display: flex
  align-items: center
  justify-content: center
  padding-top: 20px
  border-top: 1px solid rgba(255, 255, 255, 0.1)
  &__timer
    font-size: 32px
    font-weight: 800
    margin-right: 16px
  .line
    width: 20px
    height: 1px
    background: rgba(255, 255, 255, 0.1)
    transform: rotate(90deg)
    margin-right: 16px
  h6
    font-size: 15px
    font-weight: 700
    text-transform: uppercase
    margin: 0
    padding: 0

.profile_video
  position: relative
  margin-top: 120px

.profile_video_lessons
  margin-top: 100px
  &__title
    font-size: 36px
    font-weight: 800
  &_grid
    margin-top: 50px
    width: 100%
    display: grid
    grid-template-columns: repeat(3, 1fr)
    column-gap: 30px
    &_item
      position: relative
      width: 100%
      height: 265px
      cursor: pointer
      border: 1px solid transparent
      transition: border .3s ease
      overflow: hidden
      &__image
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        object-fit: cover
        z-index: 1
      &__title
        z-index: 2
        position: absolute
        bottom: 20px
        left: 20px
    &_item:hover
      border: 1px solid #F3D7AF

.blocked_overlay
  display: none
  position: absolute
  width: 100%
  height: 100%
  align-items: center
  justify-content: center
  z-index: 5
  &_content
    display: flex
    flex-direction: column
    align-items: center
    &__bg
      position: absolute
      width: 100%
      height: 100%
      object-fit: cover
      top: 0
      left: 0
      filter: blur(3px)

.blocked-overlay__title
  font-size: 16px
  line-height: 150%
  margin-bottom: 16px
  text-align: center
  position: relative

.profile_video_lessons_grid_item.blocked
  .blocked_overlay
    display: flex


.live_trading_grid
    align-items: center
    display: grid
    grid-template-columns: 25% 1fr
    column-gap: 160px
    margin-top: 120px

.profile_course_block__btn
    border-radius: 18px

.live_trading__title
    text-transform: uppercase
    font-weight: 600
    font-size: 18px
    margin: 0
    padding: 0

.live_trading__about
    font-size: 15px
    font-weight: 500
    color: #8F8E90
    line-height: 1.5
    margin-top: 10px

.live_trading__current
    font-size: 14px
    font-weight: 700
    margin-top: 20px
    color: rgba(255, 255, 255, 0.3)
    span
        color: #fff

.live_trading__link
    width: 100%
    background: #2D2D2F
    border: 1px solid #575759
    border-radius: 23px
    padding: 15px 32px
    color: #fff
    line-height: 1
    transition: all .3s ease

.live_trading__link::placeholder
    color: #575759
    text-transform: uppercase
    font-size: 14px
    font-weight: 700

.live_trading_link_wrap
    margin-top: 80px

.live_trading_link__btn
    position: absolute
    display: flex
    align-items: center
    justify-content: center
    right: 0
    padding: 10px 32px
    color: #575759
    text-transform: uppercase
    font-size: 14px
    font-weight: 700
    top: 50%
    transform: translateY(-50%)
    cursor: pointer
    border-left: 1px solid #575759
    transition: all .1s ease

.live_trading_link__btn:hover
    filter: brightness(1.1)

.live_trading_link_wrap.active
    .live_trading__link
        border-color: #B2854D
    .live_trading_link__btn
        background: linear-gradient(103.31deg, #B3854D 5.67%, #F3D7AF 28.06%, #C6A47C 85.27%)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        background-clip: text
        text-fill-color: transparent
        border-color: #B2854D

.live_trading_link_wrap
    position: relative


.profile_video_lessons_grid_mob
    display: grid
    margin-top: 32px
    grid-template-columns: 1fr
    row-gap: 8px
    width: 100%
    display: none


.profile_video_lessons_grid_mob_item
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    border-radius: 2px
    background: #282729
    padding: 15px
    border: 1px solid transparent
    transition: all .2s ease
    span
        font-size: 14px
        font-weight: 400
        color: #fff

.swiper-container
    display: none
    margin-top: 60px
    min-height: 75%
    @media (max-width: 960px)
        display: block
    @media (max-width: 420px)
        min-height: 85%

.swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active
    background: #fff!important

#beginner-page
    background: linear-gradient(180deg, #181818 -6.87%, #1F1E21 100%)
.video-pop-overlay
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 2
    background: rgba(24, 24, 24, 0.9)
    .video-pop
        position: fixed
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        background: #fff
        max-width: 700px
        width: 700px
        @media (max-width: 450px)
            max-width: 90%
            width: 90%
        .video-pop-close
            position: absolute
            top: -25px
            right: 0
            font-size: 25px
            cursor: pointer
            @media (max-width: 450px)
                font-size: 15px
                top: -20px
                right: 0

.beginner-header
    padding: 80px 0 100px
.beginner-header__title
    font-size: 36px
    font-weight: 900
    color: #fff
    text-align: left
    margin-top: 80px

.beginner-content__title
    font-size: 14
    font-weight: 600
    padding: 8px 22px
    color: #fff
    display: inline-block
    background-color: #282729

.beginner-content
    display: grid
    width: 100%
    grid-template-columns: 35% 1fr
    column-gap: 200px
    padding-bottom: 200px
    @media (max-width: 960px)
        grid-template-columns: 100%
        row-gap: 100px
        padding-bottom: 50px

.beginner-content-helps-items
    margin-top: 120px
    @media (max-width: 960px)
        display: none

.beginner-content-helps-item
    padding: 20px 38px
    background: #282729
    transition: box-shadow .3s ease
    margin-bottom: 40px
    &__about
        color: #8F8E90
        font-size: 15px
        line-height: 150%
        font-weight: 500
        margin-top: 10px
    &__title
        font-weight: 600
        line-height: 140%
        text-transform: none
        font-size: 18px

.beginner-content-helps-item:last-child
    margin-bottom: 0

.beginner-content-steps-item-btns
    display: flex
    align-items: center
    justify-content: center
    margin-top: 20px
    &__btn-white, &__btn-black
        padding: 12px 0
        background: #EFEFEF
        border-radius: 20px
        display: flex
        align-items: center
        justify-content: center
        width: 144px
        cursor: pointer
    &__btn-black
        background: linear-gradient(95.45deg, #3C3E40 0%, #2F3133 104.2%)
        margin-left: 30px

.beginner-content-steps-item
    padding: 40px 70px
    background: #282729
    margin-top: 12px
    transition: box-shadow .3s ease
    &__about
        color: #8F8E90
        font-size: 15px
        line-height: 150%
        font-weight: 500
        margin-top: 10px
    &__title
        font-weight: 600
        line-height: 140%
        text-transform: none
        font-size: 18px

.beginner-content-steps-item:hover, .beginner-content-helps-item:hover, .beginner-video-lesson:hover
    box-shadow: 0px 35px 33px -13px rgba(0, 0, 0, 0.4)

.beginner-content__title.step-2
    margin-top: 120px
    @media (max-width: 960px)
        margin-top: 80px

.beginner-video-lesson
    background: #282729
    padding: 6px
    padding-left: 20px
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 8px
    transition: box-shadow .3s ease
    &__title
        font-size: 15px
        font-weight: 500
        line-height: 100%
    &-btn
        display: flex
        align-items: center
        justify-content: space-between
        padding: 12px
        width: 144px
        border: 1px solid #3E3D3E
        transition: all .1s ease
        border-radius: 18px
        cursor: pointer
    &-btn:hover
        border-color: #fff

.beginner-video-lesson:last-child
    margin-bottom: 0

.beginner-video-lessons
    margin-top: 46px

.beginner-content-steps-links
    margin-top: 120px

.beginner-content-steps-links-btn
    font-size: 16px
    font-weight: 800
    display: flex
    align-items: center
    justify-content: flex-end
    text-transform: uppercase
    margin-top: 10px
    cursor: pointer
    img
        margin-left: 15px

.steps-links__title
    background: linear-gradient(103.31deg, #B3854D 5.67%, #F3D7AF 28.06%, #C6A47C 85.27%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    background-clip: text
    font-weight: 700

.beginner-content-steps-links-item
    margin-bottom: 80px

.profile_course_block_arrow
    display: none

.profile_video_lessons_grid_mob_item.purchased
    border-color: #B2854D
    span
        background: linear-gradient(103.31deg, #B3854D 5.67%, #F3D7AF 28.06%, #C6A47C 85.27%)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        background-clip: text
        text-fill-color: transparent



.mobile_menu_header
  display: flex
  align-items: center
  justify-content: space-between
  position: absolute
  z-index: 10
  top: 0
  left: 0
  width: 100%
  padding: 20px 10px 10px 10px
  border-bottom: 1px solid rgba(255,255,255,0.3)
  .mobile_menu_header__logo
    width: 81px


.mob_account_wrap
  position: absolute
  bottom: 30px
  width: 100%
  padding: 2rem
  z-index: 1


.mob_account_wrap_row
  display: flex
  align-items: center
  justify-content: space-between
  margin-bottom: 15px
  span
    font-size: 18px
    font-weight: 600
    text-transform: uppercase

.mob_account_wrap_row:last-child
  margin-bottom: 0


.header_login_account
  &_menu
    text-align: center
    position: absolute
    background: linear-gradient(180deg, #3E3E41 0%, #363638 100%)
    top: 51px
    left: 0
    transform: translateX(-50%)
    display: none
  &_item:not(:last-child)
    border-bottom: 1px solid #47474A
  &_item
    width: 252px
    padding: 22px 0px
    text-transform: uppercase
    font-size: 1rem
    a
      transition: all 0.5s ease
  &_item:hover
    background-color: #2D2D31
    a
      background-image: linear-gradient(90deg, #B2854D 0%, #F3D7AF 28.13%, #C6A47C 100%)
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent

.header_login_info
  display: flex
  align-items: center

.header_login_info_wallet
  display: flex
  align-items: center
  margin-right: 47px
  &__count
    padding: 4px 12px
    background: #282729
    margin-right: 12px
  &__pay
    font-size: 14px
    font-weight: 700


.header_login_account
  list-style: none
  padding: 25px 0
  position: relative
  &__title
    text-transform: uppercase
    font-size: 14px
    font-weight: 800
    display: flex
    cursor: pointer
    img
      margin-left: 7px
      transition: transform .2s ease

.header_login_account:hover
  .header_login_account_menu
    display: block


.header_login_account_item.header_logout_account a
  color: #FF4B4Bzxcv



.settings_page
  background: linear-gradient(180deg, #181818 -6.87%, #1F1E21 100%)
  padding-bottom: 200px


.settings_data_content
  width: 330px


.settings_data_header
  display: flex
  align-items: flex-start
  justify-content: space-between
  &__title
    font-size: 20px
    font-weight: 700
    text-transform: uppercase
  &__edit_data
    font-size: 14px
    text-transform: uppercase
    text-decoration: underline
    cursor: pointer


.settings_data_header_form
  margin-top: 80px
  &_input_wrap
    display: flex
    align-items: center
    margin-bottom: 30px
    position: relative
    input
      background: #2D2D2F
      border: 1px solid rgba(255, 255, 255, 0.2)
      box-sizing: border-box
      border-radius: 18px
      padding: 20px
      width: 100%
      font-size: 14px
      text-transform: uppercase
      color: #fff
    input::placeholder
      font-size: 14px
      text-transform: uppercase
    input:focus
      border-color: #fff
  &__logout
    margin-top: 120px
    font-size: 15px
    font-weight: 500
    color: #FF4B4B


.settings_saved
  display: flex
  flex-direction: column
  align-items: flex-start


.settings_data_header__edit_data.save
  margin-bottom: 20px

